# Movie

./: .editorconfig  .gitignore  LICENSE  README.md  bitrise.sh  build.gradle  gradle.properties  renovate.json  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/oldautumn/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldautumn/movie/: MovieApplication.kt  MovieUtils.kt
app/src/main/java/com/oldautumn/movie/data/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt  MovieRemoteDataSource.kt  MovieRepository.kt
app/src/main/java/com/oldautumn/movie/data/api/: ApiProvider.kt  AuthedInterceptor.kt  TmdbApiKeyInterceptor.kt  TmdbApiService.kt  TraktApiService.kt
app/src/main/java/com/oldautumn/movie/data/api/model/: DeviceCode.kt  DeviceToken.kt  MediaWithImage.kt  ModelWithImage.kt  Movie.kt  MovieRevenueItem.kt  MovieTrendingItem.kt  MovieVideo.kt  MovieWithImage.kt  ShowPlayedItem.kt  ShowRecommendItem.kt  ShowTrendingItem.kt  TmdbCast.kt  TmdbCastInMovie.kt  TmdbCombinedCast.kt  TmdbCombinedCredit.kt  TmdbCombinedCrew.kt  TmdbCreditList.kt  TmdbCrew.kt  TmdbCrewInMovie.kt  TmdbImageModel.kt  TmdbMovieDetail.kt  TmdbPeople.kt  TmdbPeopleImage.kt  TmdbPerson.kt  TmdbSimpleItemListModel.kt  TmdbSimpleMovieItem.kt  TmdbSimpleMovieListModel.kt  TmdbSimpleTvItem.kt  TmdbTvDetail.kt  TmdbTvRateModel.kt  TraktCollection.kt  TraktMovieDetail.kt  TraktPeople.kt  TraktRating.kt  TraktReview.kt  TraktShowDetail.kt  TraktSimpleContentItem.kt  TvSeasonDetail.kt  UnifyMovieRevenueItem.kt  (+4 more)
app/src/main/java/com/oldautumn/movie/data/auth/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/oldautumn/movie/data/media/: MovieRemoteDataSource.kt  MovieRepository.kt  TraktReviewPagingSource.kt
app/src/main/java/com/oldautumn/movie/di/: DataModule.kt  DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/oldautumn/movie/domain/: FetchAuthInfoUseCase.kt
app/src/main/java/com/oldautumn/movie/ui/auth/: AuthUiState.kt  AuthUserCodeActivity.kt  AuthViewModel.kt
app/src/main/java/com/oldautumn/movie/ui/base/: BaseAdapter.kt  GeneralAdapter.kt  ItemClickBaseAdapter.kt  ViewExtensions.kt
app/src/main/java/com/oldautumn/movie/ui/main/: IndexActivity.kt
app/src/main/java/com/oldautumn/movie/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/oldautumn/movie/ui/main/explore/: ExploreFragment.kt  ExplorePopularTabFragment.kt  ExplorePopularViewModel.kt  ExploreTrendingTabFragment.kt  ExploreTrendingViewModel.kt  ExploreUiState.kt  ExploreViewModel.kt  ExploreViewPagerAdapter.kt  MovieTraktCollectionAdapter.kt
app/src/main/java/com/oldautumn/movie/ui/main/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  MovieBoxofficeAdapter.kt  MoviePopularAdapter.kt  MoviePopularPagerAdapter.kt  MovieTrendingAdapter.kt  OffsetPageTransformer.kt  ShowTrendingAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/oldautumn/movie/ui/main/me/: MeFragment.kt  MeUiState.kt  MeViewModel.kt  SettingsActivity.kt
app/src/main/java/com/oldautumn/movie/ui/main/notifications/: MeFragment.kt  (+4 more)
app/src/main/java/com/oldautumn/movie/ui/movie/: MovieAlbumAdapter.kt  MovieCastAdapter.kt  MovieCrewAdapter.kt  MovieDetailActivity.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt  MovieRecommendAdapter.kt  MovieReviewActivity.kt  MovieReviewUiState.kt  MovieReviewViewModel.kt  MovieTraktCollectionAdapter.kt  MovieTraktReviewAdapter.kt  MovieTraktReviewPageAdapter.kt  MovieTraktReviewViewModel.kt  MovieVideoAdapter.kt  TraktReviewActivity.kt  TraktReviewUiState.kt
app/src/main/java/com/oldautumn/movie/ui/people/: PeopleCastAdapter.kt  PeopleCrewAdapter.kt  PeopleDetailActivity.kt  PeopleDetailUiState.kt  PeopleDetailViewModel.kt  TvCastInAdapter.kt  TvCrewInAdapter.kt
app/src/main/java/com/oldautumn/movie/ui/splash/: SplashActivity.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/oldautumn/movie/ui/tv/: ProductCompanyAdapter.kt  TvDetailActivity.kt  TvDetailUiState.kt  TvDetailViewModel.kt  TvEpisodeAdapter.kt  TvRecommendAdapter.kt  TvSeasonAdapter.kt  TvSeasonDetailActivity.kt  TvSeasonDetailUiState.kt  TvSeasonDetailViewModel.kt
app/src/main/java/com/oldautumn/movie/utils/: MovieUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_auth_btn.xml  bg_certificate_text.xml  bg_movie_recommend_rate.xml  bg_profile_name.xml  ic_avatar.xml  ic_comment_24.xml
app/src/main/res/layout/: activity_auth_user_code.xml  activity_index.xml  activity_movie_detail.xml  activity_people_detail.xml  activity_show_detail.xml  activity_trakt_review.xml  activity_tv_detail.xml  activity_tv_season_detail.xml  content_scrolling.xml  fragment_explore.xml  fragment_explore_content.xml  fragment_home.xml  fragment_me.xml  fragment_tv_home.xml  fragment_video_list.xml  item_load_state.xml  item_movie_boxoffice.xml  item_movie_cast.xml  item_movie_poster.xml  item_movie_recommend.xml  item_movie_trakt_collection.xml  item_movie_trakt_review.xml  item_movie_video.xml  item_people_credit.xml  item_people_image.xml  item_popular_movie.xml  item_popular_pager_movie.xml  item_popular_pager_tv.xml  item_season_company.xml  item_show_with_info.xml  item_trending_movie.xml  item_tv_episode.xml  item_tv_season.xml  modal_bottom_sheet_content.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_me.xml  menu_movie_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: review_sort_type_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: collapsing_toolbar.xml  root_preferences.xml
app/src/test/java/com/oldautumn/movie/: ExampleUnitTest.kt  UtilsUnitTest.kt
gradle/: init.gradle.kts  init.gradle.kts_backup  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
