// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.perf.plugin
    }
}

plugins {
    alias(libs.plugins.ksp) apply(false)
    alias(libs.plugins.hiltdagger) apply(false)
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
