// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.perf.plugin
    }
}

plugins {
    id("com.google.devtools.ksp") version "2.0.0-RC3-1.0.20" apply false
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}

import com.google.gms.googleservices.GoogleServicesTask

project.afterEvaluate {
  tasks.withType<GoogleServicesTask> {
    gmpAppId.set(project.buildDir.resolve("$name-gmpAppId.txt"))
  }
}

dependencies {
  compileOnly("com.google.gms:google-services:4.4.1")
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
