[versions]
firebaseCrashlyticsGradle = "2.9.5"
fragment = "1.5.7"
androidxCore = "1.10.1"
androidxEspresso = "3.5.1"
androidxTest = "1.1.5"
androidGradlePlugin = "7.3.1"
appCompat = "1.6.1"
googleServices = "4.3.15"
gradle = "8.0.1"
kotlinGradlePlugin = "1.8.21"
lifecycle = "2.6.1"
constraintlayout = "2.1.4"
datastore = "1.0.0"
navigation = "2.5.3"
perfPlugin = "1.4.2"
preference = "1.2.0"
paging = "3.1.1"
palette = "1.0.0"
material = "1.9.0"
hiltdagger = "2.45"
dotsindicator = "4.3"
retrofit2 = "2.9.0"
logging-interceptor= "4.11.0"
coil = "2.3.0"

kotlin = "1.8.21"

junit= "4.13.2"

[libraries]
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltdagger" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
material= { module = "com.google.android.material:material", version.ref = "material" }
hiltdagger = { module = "com.google.dagger:hilt-android", version.ref = "hiltdagger" }
hiltdagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltdagger" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

deps_firebase_bom = "com.google.firebase:firebase-bom:32.0.0"
deps_firebase_crashlytics = { module  ="com.google.firebase:firebase-crashlytics-ktx" }
deps_firebase_analytics = { module  ="com.google.firebase:firebase-analytics-ktx" }
deps_firebase_perf = { module  ="com.google.firebase:firebase-perf-ktx" }

junit = { module = "junit:junit", version.ref = "junit" }
androidxTest = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
androidxEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }




[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }