[versions]
firebaseCrashlyticsGradle = "3.0.2"
fragment = "1.8.3"
androidxCore = "1.13.1"
androidxEspresso = "3.6.1"
androidxTest = "1.2.1"
appCompat = "1.7.0"
googleServices = "4.4.2"
agp = "8.7.0-alpha09"
kotlin = "2.0.20"
lifecycle = "2.8.5"
constraintlayout = "2.1.4"
datastore = "1.1.1"
navigation = "2.7.7"
perfPlugin = "1.4.2"
preference = "1.2.1"
paging = "3.3.2"
palette = "1.0.0"
material = "1.12.0"
hiltdagger = "2.52"
dotsindicator = "5.0"
retrofit2 = "2.11.0"
logging-interceptor = "4.12.0"
coil = "2.7.0"
leakcanary = "3.0-alpha-8"
junit = "4.13.2"
ksp = "2.0.20-1.0.24"
spotless = "6.25.0"
moshi = "1.15.1"

[libraries]
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "agp" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hiltdagger" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
perf-plugin = { module = "com.google.firebase:perf-plugin", version.ref = "perfPlugin" }
preference = { module = "androidx.preference:preference-ktx", version.ref = "preference" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
palette = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
material = { module = "com.google.android.material:material", version.ref = "material" }
hiltdagger = { module = "com.google.dagger:hilt-android", version.ref = "hiltdagger" }
hiltdagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltdagger" }
dotsindicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dotsindicator" }

retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

deps_firebase_bom = "com.google.firebase:firebase-bom:33.2.0"
deps_firebase_crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
deps_firebase_analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
deps_firebase_perf = { module = "com.google.firebase:firebase-perf-ktx" }

junit = { module = "junit:junit", version.ref = "junit" }
androidxTest = { module = "androidx.test.ext:junit", version.ref = "androidxTest" }
androidxEspresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso" }

# Dummy to get renovate updates, the version is used in rootProject build.gradle with spotless.
ktlint = "com.pinterest.ktlint:ktlint-cli:1.3.1"


[plugins]
android-application = { id = "com.android.application" }
cacheFixPlugin = { id = "org.gradle.android.cache-fix", version = "3.0.1" }
kotlin-android = { id = "kotlin-android" }
kotlin-parcelize = { id = "kotlin-parcelize" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms-googleServices = { id = "com.google.gms.google-services" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
hiltdagger = { id = "com.google.dagger.hilt.android", version.ref = "hiltdagger" }
hilt-plugin = { id = "dagger.hilt.android.plugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics" }
firebase-perf = { id = "com.google.firebase.firebase-perf" }

