plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version "11.6.1"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.oldautumn.movie"
        minSdk 22
        targetSdk 34
        versionCode 2
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.oldautumn.movie'

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {


    // ViewModel
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.viewmodel.savedstate

    implementation libs.constraintlayout
    implementation libs.datastore
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.androidx.core

    implementation libs.appCompat
    implementation libs.fragment
    implementation libs.preference
    implementation libs.paging
    implementation libs.palette
    implementation libs.material

    implementation libs.hiltdagger
    kapt libs.hiltdagger.compiler

    implementation libs.dotsindicator
    implementation libs.retrofit2.converter.moshi
    implementation libs.okhttp.logging.interceptor

    implementation platform(libs.deps.firebase.bom)
    implementation libs.deps.firebase.crashlytics
    implementation libs.deps.firebase.analytics
    implementation libs.deps.firebase.perf

    implementation libs.coil

    testImplementation libs.junit
    androidTestImplementation libs.androidxTest
    androidTestImplementation libs.androidxEspresso
}

ktlint {
    outputColorName.set("RED")
    version.set("0.50.0")
    debug.set(true)
}
