<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">

    <fragment
        android:id="@+id/navigation_movie"
        android:name="com.oldautumn.movie.ui.main.home.HomeFragment"
        android:label="@string/title_movie"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/navigation_tv"
        android:name="com.oldautumn.movie.ui.main.tv.TvMainFragment"
        android:label="@string/title_tv"
        tools:layout="@layout/fragment_tv_home" />

    <fragment
        android:id="@+id/navigation_discovery"
        android:name="com.oldautumn.movie.ui.main.explore.ExploreFragment"
        android:label="@string/title_explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/navigation_me"
        android:name="com.oldautumn.movie.ui.main.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" />
</navigation>